---
layout: page
title: About Me
description: Designer.
background: '/img/oxon_hill.jpg'
---

<p>This is where you can paste in all sorts of information about yourself, your bio. I recommend working on this part using something like word and then pasting all of your information into this text file. The one quirk about this is that you have to separate all of your paragraphs with "&lt;p&gt;&lt;/p&gt;" tags like the different paragraphs are on this page.</p>

<p>As you can see, with the different tags we produce different paragraphs. The rest of this page will be filler text that you can (and should) replace.</p>

<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam inventore aspernatur repellendus incidunt adipisci modi voluptates recusandae iste eligendi, repudiandae corporis quod aut, optio! Explicabo quaerat unde voluptatem! Itaque, eum!</p>
